<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #03080a;
            color: blanchedalmond;
        }
        h1{
            font-size: 50px;
            color: orangered;
        }
        h2{
            margin-top: 20px;
            font-size: 30px;
            color: dodgerblue;
        }
        a{
            margin-top: 50px;
            text-decoration: none;
            color: orange;
            font-size: 20px;
        }
        a:hover{
            color: red;
        }
        .contanier{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 170px;
        }
        .contanier span{
            color: red;
            text-decoration: underline
        }
    </style>
</head>
<body>
    <div class="contanier">
        <h1>Congratulation..!!!</h1>
        <h2>Your message send Successfully...</h2>
        <a href="Dipesh.html"><span>Click here :</span> Go Back to Home Page</a>
    </div>
</body>
</html>