<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----------- Font link ------------->
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bree Serif', serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #03080a;
        }

        .contanier {
            width: 80%;
            padding: 20px;
        }

        .contanier .logo {
            width: 100%;
            color: #45f3ff;
            font-size: 45px;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

        .contanier h1 {
            width: 100%;
            color: #45f3ff;
            font-size: 35px;
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .contanier .row100 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .contanier .row100 .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 20px 0 10px;
            transition: 0.5s;
        }

        .contanier .row100 .inputbox {
            position: relative;
            width: 100%;
            height: 40px;
            color: #45f3ff;
        }

        .contanier .row100 .inputbox input,
        .contanier .row100 .inputbox.textarea textarea {
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 0 10px;
            z-index: 1;
            color: #000;
        }

        .contanier .row100 .inputbox .text {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 22px;
            padding: 0 10px;
            display: block;
            transition: 0.5s;
            pointer-events: none;

        }

        .contanier .row100 .inputbox input:focus+.text,
        .contanier .row100 .inputbox input:valid+.text {
            top: -35px;
            left: -10px;
        }

        .contanier .row100 .inputbox .line {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 4px;
            background: #45f3ff;
            transition: 0.5s;
            border-radius: 2px;
            pointer-events: none;
        }

        .contanier .row100 .inputbox input:focus~.line,
        .contanier .row100 .inputbox input:valid~.line {
            height: 100%;
        }

        .contanier .row100 .inputbox.textarea {
            position: relative;
            width: 100%;
            height: 80px;
            padding: 10px 0;
        }

        .contanier .row100 .inputbox.textarea textarea {
            height: 100%;
            resize: none;
        }

        .contanier .row100 .inputbox textarea:focus+.text,
        .contanier .row100 .inputbox textarea:valid+.text {
            top: -35px;
            left: -10px;
        }

        .contanier .row100 .inputbox textarea:focus~.line,
        .contanier .row100 .inputbox textarea:valid~.line {
            height: 100%;
        }

        input[type="submit"] {
            border: none;
            padding: 7px 35px;
            cursor: pointer;
            outline: none;
            background: #45f3ff;
            color: #000;
            font-size: 20px;
            border-radius: 2px;
        }

        .social-media {
            text-align: center;
        }

        .social-media a,
        .social-media p {
            padding: 20px;
            margin-right: 50px;
            font-size: 30px;
            text-decoration: none;
            color: #45f3ff;
        }


    </style>
</head>

<body>
    <div class="contanier">
        <h1 class="logo">SETPPING-STONE.com</h1>
        <h1>Contact-Us</h1>
        <div class="row100">
            <div class="col">
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span class="text">First Name</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span class="text">Last Name</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputbox">
                    <input type="email" name="" required="required">
                    <span class="text">Email</span>
                    <span class="line"></span>
                </div>
            </div>
            <div class="col">
                <div class="inputbox">
                    <input type="number" name="" required="required">
                    <span class="text">Mobile</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <div class="inputbox textarea">
                    <textarea required="required"></textarea>
                    <span class="text">Type your message here...</span>
                    <span class="line"></span>
                </div>
            </div>
        </div>
        <div class="row100">
            <div class="col">
                <a href="cong.html"><input type="submit" value="Send"></a>
                <a href="Dipesh.html"><input type="submit" value="Cancel" > </a>
            </div>
        </div>
        <br>
        <div class="social-media">
            <p>Follow us :</p>
            <a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="http://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="http://youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div>
    </div>
</body></html>