<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules-Details</title>
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body{
        background: #f6e58d;
        font-family: 'Bree Serif', serif;
    }
    .contanier{
        display: block;
        background: coral;
        border: 2px solid black;
        border-radius: 10px;
        justify-content: center;
        text-align: center;
        margin: 20px;
        padding: 20px;
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 100px;    
        width: 600px;
        margin-left: 380px;
    }
    h2{
        font-size: 50px;
        text-align: center;
        margin-top: 150px;
    }
    h2 span{
        font-size: 20px;
        color: orangered;
    }
    a{
        text-decoration: none;
        color: red;
        margin-left: 550px;
    }
    a:hover{
        color: blue;
    }
    </style>
<body>
    <div class="contanier">
        <p>No information available at this time.&nbsp;</p>
        <p>Our Expert's Still working on it.&nbsp; </p>
        <p>Keep in Touch, we will provide it to you very soon.</p>
    </div>
    <h2>Thank You....<span class="visit">For your valuable time.</span> </h2>
    <br><br><br>
    <a href="Modules.html">Click here : Go Back to previous page</a>
</body>
</html>